DJANGO_SECRET_KEY="d1f77c44-30d0-4a31-a719-03f6a23b4fad"

# AUTH endpoint
API_BASE_URL = "http://localhost:8001"

#Encoding key
AES_KEY = "o7s+Jh+6qPZ9+7Fh8Nv1Fg5uJHZ7ZHb9sVcOGXAxhjk="
AES_IV = "8h9mK0PdU2R8J7+WVVQ50A=="